# JobSearchApp

app/: build.gradle.kts
app/src/main/java/com/example/jobsearchapp/: App.kt
app/src/main/java/com/example/jobsearchapp/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jobsearchapp/di/keys/: ViewModelKey.kt
app/src/main/java/com/example/jobsearchapp/presentation/: JobsListFragment.kt  SignInFragment.kt
app/src/main/java/com/example/jobsearchapp/presentation/fragments/: Input4DigitCodeFragment.kt  JobsListFragment.kt  SignInFragment.kt
app/src/main/java/com/example/jobsearchapp/presentation/viewmodel/: JobsViewModel.kt  MainViewModel.kt  SignInViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: card_background.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  input_4_digits_code_fragment_layout.xml  input_4_digits_code_layout.xml  main_page_screen_layout.xml  offer_card_layout.xml  sign_in_screen_fragment_layout.xml  sign_in_screen_layout.xml  vacancy_card_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/example/data/model/: JobOffersNetworkModel.kt  OfferNetworkModel.kt  VacancyNetworkModel.kt
data/src/main/java/com/example/data/network/: JobApiService.kt
data/src/main/java/com/example/data/repository/: JobRepository.kt  JobRepositoryImpl.kt
domain/src/main/java/com/example/domain/repository/: JobRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchOffersUseCase.kt  FetchVacanciesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
