<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/search_icon"
            android:hint="Должность, ключевые слова">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_background"
                android:textColorHint="@color/grey3"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:fontFamily="@font/sf_pro_display_regular"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="?attr/materialIconButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:icon="@drawable/filter_icon"
            android:background="@drawable/input_background"/>

    </LinearLayout>



</LinearLayout>